{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-8ed23","appId":"1:312546638794:android:5c8bfa7d4db4ce9a7b6d33","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chat-app-8ed23","appId":"1:312546638794:ios:0062c2323f31485d7b6d33","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-8ed23","configurations":{"android":"1:312546638794:android:5c8bfa7d4db4ce9a7b6d33","ios":"1:312546638794:ios:0062c2323f31485d7b6d33"}}}}}}